#### Database - Change this to your required DB ####
# spring.datasource.url=jdbc:postgresql://localhost:5432/graphenee
# spring.datasource.username=graphenee
# spring.datasource.password=graphenee
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false	

spring.datasource.url=jdbc:h2:~/graphenee

#### Flyway ####
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.check-location=false

#### SSL ####
#server.port=8443
#server.ssl.key-store=classpath:graphenee.p12
#server.ssl.key-store-password=graphenee
#server.ssl.keyStoreType=PKCS12
